server {
  listen 80 default_server;
  return 200;
}

server {
  listen 80;
  server_name __SUBDOMAIN__.dappface.com;

  location /query {
    proxy_pass https://api-go-__CLOUD_RUN_ID__-ue.a.run.app:80/query;
    proxy_read_timeout 900;
  }

  location /contact {
    proxy_pass https://api-rust-__CLOUD_RUN_ID__-ue.a.run.app:80/contact;
    proxy_read_timeout 900;
  }

  location / {
    proxy_pass https://api-go-__CLOUD_RUN_ID__-ue.a.run.app:80;
    proxy_read_timeout 900;
  }
}
